<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itConnections"
        android:title="Mis conexiones"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_connected_tv_24"/>
    <item
        android:id="@+id/itPerfil"
        android:title="Mi perfil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_person_24"/>
</menu>