<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PantallaConnection">

    <EditText
        android:id="@+id/etNumero_PantallaConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnviar_PantallaConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="EnviarNumero"
        android:text="ENVIAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumero_PantallaConnection" />

    <TextView
        android:id="@+id/tvRespuesta_PantallaConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviar_PantallaConnection" />

    <Button
        android:id="@+id/btnMenos_PantallaConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="bajarTemperatura"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etNumero_PantallaConnection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMas_PantallaConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="subirTemperatura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etNumero_PantallaConnection"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTempActual_PantallaConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="64dp"
        android:text="Temperatura actual: "
        app:layout_constraintBottom_toTopOf="@+id/etNumero_PantallaConnection"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTempDeseada_PantallaConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="Temperatura deseada: "
        app:layout_constraintBottom_toTopOf="@+id/tvTempActual_PantallaConnection"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnActualizarTemp_PantallaConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ActualizarTemp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTempActual_PantallaConnection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTempActual_PantallaConnection"
        app:layout_constraintTop_toTopOf="@+id/tvTempActual_PantallaConnection"
        app:srcCompat="@android:drawable/ic_popup_sync" />

</androidx.constraintlayout.widget.ConstraintLayout>